# airbyte

airbyte-integrations/connectors/destination-ragie/: Dockerfile  build.gradle  metadata.yaml  pyproject.toml
airbyte-integrations/connectors/destination-ragie/destination_ragie/: config.py  destination.py  writer.py
airbyte-integrations/connectors/destination-ragie/src/main/java/io/airbyte/integrations/destination/ragie/: RagieClient.java  RagieConfig.java  RagieDestination.java  RagieMessageConsumer.java
airbyte-integrations/connectors/destination-ragie/src/main/resources/: spec.json
airbyte-integrations/connectors/source-bamboo-hr/: manifest.yaml
